# socketio-demo

./: Dockerfile  pom.xml
html/: socket-web-client.html
src/main/java/com/datacanvas/aps/pipes/api/common/: CacheManager.java
src/main/java/com/datacanvas/aps/pipes/service/common/: RequestMapObject.java
src/main/java/com/example/demo/: RedisTest.java  TestController.java
src/main/java/com/example/demo/socketio/: CharteventListener.java  ChatObject.java  ISocketServer.java  SocketClient.java  SocketServer.java  SocketServer2Spring.java
src/test/java/com/example/demo/: FileStreamAndBufferTest.java  JavaSerializerTest.java  RandomTest.java
